"MotorDriverLength"= 60mm
"MotorLength"= 60
"MotorDriverWidth"=44
"MotorWidth"= 37
"InnerWallThickness"=3
"BatteryWidth"= 60
"OuterWallThickness" = 8
"CompartmentHeight"=37
"CompartmentWidth"= "MotorDriverLength"
"MotorDiameter"=37
"BatteryHeight"=24.2019
"MotorDriverHeight"=28
"CircuitHeight"=30
"FanThickness"= 10
"FanHeight"=50
"MotorShaftHole"=12
"BearingBore"=4
"MinShinWidth"= 20
"ShinThickness"=10
"PivotDistance"=30
"ThighLength"= 200
"KneeLength" =20
"HipBore"=27
"ThighThickness"=20
"MaxBending"=135
"MaxStretchingAngle"= 140
"ThighJointDistance"=157.485
"ShinLength"=120
"BearingDiameter"= 10
"CircuitLength"=50
"ChessisInnerWidth"= "OuterWallThickness" * 2 + "MotorDriverLength" + "MotorDiameter" + "InnerWallThickness" * 3 + "CircuitLength"
"ChessisHeight"= "BatteryHeight" + 10 + "InnerWallThickness" + "MotorDriverHeight"*2 + 10 + "OuterWallThickness" * 2
"ChassisWidth"= "MotorDriverWidth"*4+30
