"MotorDriverLength"= 60mm
"MotorLength"= 60
"MotorDriverWidth"=44
"MotorWidth"= 37
"InnerWallThickness"=3
"BatteryWidth"= 60
"OuterWallThickness" = 6
"CompartmentHeight"=37
"CompartmentWidth"= "MotorDriverLength"
"MotorDiameter"=37
"BatteryHeight"=24.2019
"MotorDriverHeight"=28
"CircuitHeight"=30
"FanThickness"= 10
"FanHeight"=50
"MotorShaftHole"=12
"BearingBore"=10
"MinShinWidth"= 20
"ShinThickness"=10
"PivotDistance"=30
"ThighLength"= 150
"KneeLength" =80
"HipBore"=27
"ThighThickness"=10
"MaxBending"=135
"ShinLength"=120
"BearingDiameter"= 10
"CircuitLength"=50
"ChessisInnerWidth"= "OuterWallThickness" * 2 + "MotorDriverLength" + "MotorDiameter" + "InnerWallThickness" * 3 + "CircuitLength"
"ChessisHeight"= "BatteryHeight" + 10 + "InnerWallThickness" + "MotorDiameter" + 10 + "OuterWallThickness" * 2
"ChassisWidth"= "MotorDriverWidth"*4+30
