"MotorDriverLength"= 60mm
"MotorLength"= 60
"MotorDriverWidth"=45
"MotorWidth"= 37
"InnerWallThickness"=3
"BatteryWidth"= 60
"OuterWallThickness" = 6
"CompartmentHeight"=37
"CompartmentWidth"= "MotorDriverLength"
"MotorDiameter"=37
"BatteryHeight"=24.2019
"MotorDriverHeight"=20
"CircuitHeight"=30
"FanThickness"= 10
"FanHeight"=50
"MotorShaftHole"=12
"BearingBore"=4
"MinShinWidth"= 20
"ShinThickness"=10
"PivotDistance"=40
"ThighLength"= 200
"KneeLength" =20
"HipBore"=27
"ThighThickness"=20
"MaxBending"=135
"MaxStretchingAngle"= 140
"ThighJointDistance"=157.485
"ShinLength"=100
"BearingDiameter"= 10
"CircuitLength"=50
"ChessisInnerWidth"= "OuterWallThickness" * 2 + "MotorDriverLength" * 2 + "InnerWallThickness" * 3 + "CircuitLength"

